/* prog2.wb - Calculations */

/* Wabbit has constants, variables, integers, and floating point numbers.
   The following program is an example.  In this program, a rubber
   ball is dropped off a building with an initial height of 100 meters.
   On each bounce, the ball rebounds to 3/5 its original height. Print
   the height of the ball on the first 10 bounces. 
 */
   
const initial_height = 100.0;
const rebound = 0.6;
const total_bounces = 10;

var bounce int = 0;
var height float = initial_height;
while bounce < total_bounces {
    bounce = bounce + 1;
    height = height * rebound;
    print height;
}

/* Run the above program using python wabbit.py prog2.wb.  Make sure
   you understand the output. Try changing some of the initial constants.
   What happens if you change total_bounces to 10.5? */





